def quick_sort(to_sort, left, right)

  i = (left + right)/2
  pivot = to_sort[i]
  to_sort[i], to_sort[right] = to_sort[right],  to_sort[i]
  j = i = left
  while(i < right) do
    if(to_sort[i] < pivot)
      to_sort[i], to_sort[j] = to_sort[j], to_sort[i]
      j = j + 1
    end

    i = i + 1
  end
  puts "i: #{i}, j: #{j}"
  to_sort[right], to_sort[j] =  to_sort[j], pivot
  to_sort = quick_sort(to_sort, left, j - 1) if (left < j - 1)
  to_sort = quick_sort(to_sort, j + 1, right) if (j + 1 < right)
  to_sort
end
